<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VARSHU-HOME</Machine>
    <WindowsUser>bhavy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>1377cd00-3688-11e7-81fe-bf02251d3643</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\build\windows\debug\x64\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>7C84B0268FDBC9684EA6086F32B626813AE0C67C6ED36BCC347E9389ED0D8E08</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp96aa5a_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp96aa5a_h35559jr9hy9m!io.cordova.myapp96aa5a</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp96aa5a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T20:32:51.578</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T20:26:21.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T20:26:21.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-05-11T20:26:21.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T20:26:21.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T20:26:21.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-05-11T20:26:21.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T20:26:21.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T20:26:21.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T20:26:21.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2017-05-11T20:26:21.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-05-11T20:32:49.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-05-11T20:32:49.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-05-11T20:32:49.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-05-11T20:32:49.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-05-11T20:26:21.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-05-11T20:32:49.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\entry.js">
      <PackagePath>www\entry.js</PackagePath>
      <Modified>2017-05-11T20:26:21.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2017-05-11T20:26:21.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2017-05-11T20:26:21.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2017-05-11T20:26:21.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-05-11T20:26:21.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2017-05-11T20:32:49.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-05-11T20:26:21.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-05-11T20:30:40.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-05-11T20:32:49.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bhavy\documents\visual studio 2017\Projects\AngulaCordovaAppSetup\AngulaCordovaAppSetup\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T20:32:51.416</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>